app/views/users/show_registrations.html.erb
<%= provide(:title, 'My registrations') %>
<div class="row">
  <div class="col-xs-12 col-sm-10 col-sm-offset-1 jumbotron">
    <h1> Registered Events </h1>
      <table class="table">
        <tr>
          <th class="col-md-6">Event</th>
          <th class="col-md-4">Time</th>
        </tr>
        <% @registrations.each do |registration| %>
          <tr>
            <td class="col-md-6">
              <%= link_to registration.event.title, registration.event %>
            </td>
            <td class="col-md-4">
              <%= registration.event.date %><br>
              <%= registration.start_time.strftime("%I:%M %p") %> -- <%= registration.end_time.strftime("%I:%M %p") %>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
</div>

app/views/users/show_registrations.html.haml
= provide(:title, 'My registrations')

%div.row
  %div.col-xs-12.col-sm-10.col-sm-offset-1.jumbotron
    %h1 Registered Events
    %table.table
      %tr
        %th.col-md-6 Event
        %th.col-md-4 Time
      - @registrations.each do |registration|
        %tr
          %td.col-md-6
            = link_to registration.event.title, registration.event
          %td.col-md-4
            = registration.event.date
            %br/
            = registration.start_time.strftime("%I:%M %p")
            \-- #{registration.end_time.strftime("%I:%M %p")}
      - @class_slots.each do |class_slots|
        %tr
          %td.col-md-6
            = link_to class_slots.ds_class.title, class_slots.ds_class
          %td.col-md-4
            #{class_slots.ds_class.start_date} - #{class_slots.ds_class.end_date}
            %br
            = render class_slots.days.reverse
            %br
            #{class_slots.start_time.strftime("%I:%M %p")} - #{class_slots.end_time.strftime("%I:%M %p")}
